<Window x:Class="SignLanguageLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesto" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#1E1B29">
            <Grid>
                <StackPanel Margin="10,20">
                    <TextBlock Text="Gesto." Foreground="White" FontSize="28" FontWeight="Bold" Margin="20,0,0,30"/>
                    <Button Style="{StaticResource MenuButtonStyle}" Click="BtnHome_Click">
                        <TextBlock Text="{DynamicResource m_Home}"/>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" Click="BtnProfile_Click">
                        <TextBlock Text="{DynamicResource m_Profile}"/>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" Click="BtnSettings_Click">
                        <TextBlock Text="{DynamicResource m_Options}"/>
                    </Button>
                </StackPanel>
                <Button Style="{StaticResource MenuButtonStyle}" VerticalAlignment="Bottom" Margin="10,0,10,20" Click="BtnExit_Click">
                    <TextBlock Text="{DynamicResource m_Exit}" Foreground="#FF7675" FontWeight="Bold"/>
                </Button>
            </Grid>
        </Border>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" x:FieldModifier="public" />
    </Grid>
</Window>